// post-patch movement config by ruby rain (steamcommunity.com/id/r_by)
// should last about 6 hours, make sure to re-exec while in lobby once it stops working!!

alias reset_t_2 "alias t_2"
alias reset_t "alias t t_2"
reset_t_2
reset_t

alias reset_t_2 "alias t_2"
alias reset_t_3 "alias t_3 t_2"
alias reset_t "alias t t_3"
reset_t_2
reset_t_3
reset_t

alias +d "alias t_3 +d_t"
alias -d "alias t_3 -d_t"

alias +d_t "reset_t_3; +duck"
alias -d_t "reset_t_3; -duck"


// aliases (bind your keys to these)
alias +j  "alias t +j_t"
alias -j  "alias t -j_t"

alias +jb "alias t +jb_t"
alias -jb "alias t -j_t"

alias +ljnb "alias t +ljnb_t"
alias -ljnb "alias t -ljnb_t"

alias +lj "alias t +lj_t"
alias -lj "alias t -ljnb_t"

alias +ljleft "alias t +ljleft_t"
alias -ljleft "alias t -ljnb_t"

alias +ljright "alias t +ljright_t"
alias -ljright "alias t -ljnb_t"

alias mj "+duck;alias t mj_t"

alias j   "alias t j_t"
alias jb  "alias t jb_t"


// internal aliases (do not bind keys to these!!)
alias +j_t  "reset_t; +jump"
alias -j_t  "reset_t; -jump"

alias +jb_t "reset_t; -duck;+jump"

alias +ljnb_t "reset_t; +duck;+jump"
alias -ljnb_t "reset_t; -duck;-duck;-jump;-jump"

alias +lj_t "+ljnb_t;-forward"

alias +ljleft_t  "+lj_t;   -left;+left"
alias +ljright_t "+lj_t; -right;+right"

alias mj_t  "reset_t; +jump;-duck;-duck;-jump"

alias  j_t  "reset_t; +jump;-jump"
alias jb_t  "reset_t; -duck;+jump;-jump"

// movement keys (cancellable)
bind w +forward_c
bind a +left_c
bind s +back_c
bind d +right_c

alias +forward_c +forward
alias +left_c    +left
alias +back_c    +back
alias +right_c   +right

alias -forward_c "-forward;	alias t_2 forward_cancel"
alias -left_c    "-left;	alias t_2 left_cancel"
alias -back_c    "-back;	alias t_2 back_cancel"
alias -right_c   "-right;	alias t_2 right_cancel"

alias forward_cancel	"reset_t_2;-forward"
alias left_cancel		"reset_t_2;-left"
alias back_cancel		"reset_t_2;-back"
alias right_cancel		"reset_t_2;-right"


// sv_cheats is required for exec_async
sv_cheats 1
exec_async movement/setup_async

